image: ruby:2.3

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8

before_script:
  - curl https://gitlab.com/carnet-de-notes/sous-le-capot/raw/master/_config.yml > _configGl.yml
  - curl https://gitlab.com/carnet-de-notes/sous-le-capot/raw/master/Gemfile > Gemfile
  - bundle install

pages:
  stage: deploy
  variables:
    BASEURL: '/$CI_PROJECT_NAME'
  script:
    - mkdir public
    - cp index.html public
  artifacts:
    paths:
    - public
  only:
  - master
